// Monster8 Editor - Windows Resource File
// This file defines the application icon for Windows

#include <windows.h>

// Application icon
// IDI_APPLICATION is the standard Windows icon resource ID
IDI_APPLICATION ICON "Icons\\Icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Monster8"
            VALUE "FileDescription", "Monster8 Editor"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Monster8Editor"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "Monster8Editor.exe"
            VALUE "ProductName", "Monster8 Editor"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END